<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css"></link>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<title>Tic Tac Toe</title>
	</head>

	<body>
		<div class= "vbar1"></div>
		<div class= "hbar1"></div>
		<div class= "vbar2"></div>
		<div class= "hbar2"></div>

		<div class= "box0 item"></div>
		<div class= "box1 item"></div>
		<div class= "box2 item"></div>
		<div class= "box3 item"></div>
		<div class= "box4 item"></div>
		<div class= "box5 item"></div>
		<div class= "box6 item"></div>
		<div class= "box7 item"></div>
		<div class= "box8 item"></div>
	</body>

</html>

